{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Files": {
    "DefaultTtlHours": 12,
    "PurgeIntervalSeconds": 60,
    "StorageRootPath": null,
    "DatabasePath": ".GnOuGo/data/gnougo-files.db",
    "StreamBufferSizeBytes": 131072
  }
}
