{
  "DocsIngestorMcp": {
    "DatabasePath": "data/gnougo-docs-ingestor-mcp.db",
    "VectorDatabasePath": "data/gnougo-docs-ingestor-vectors.sqlite",
    "OriginalsDirectory": "data/docs-ingestor/originals",
    "DefaultCollection": "default",
    "DefaultEmbeddingConfigName": "",
    "DefaultTenantId": "default",
    "DefaultAuthor": "docs-ingestor-mcp",
    "DownloadTimeoutSeconds": 300,
    "MaxDownloadBytes": 536870912,
    "Chunking": {
      "Mode": "recursive",
      "MinTokens": 200,
      "TargetTokens": 600,
      "MaxTokens": 900,
      "OverlapTokens": 60
    },
    "Images": {
      "EnableImageDiscovery": false,
      "LoadImageBytes": false,
      "EnableOcr": false,
      "OcrLanguage": "eng",
      "OcrDpi": 300
    }
  },
  "KeyVault": {
    "DatabasePath": "data/gnougo-keyvault.db"
  }
}

