{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:5500",
  "OpenTelemetry": {
    "Enabled": false,
    "ServiceName": "GnOuGo.Assets.Animation.Server",
    "ServiceVersion": "1.0.0",
    "OtlpEndpoint": "http://127.0.0.1:4317",
    "Protocol": "Grpc",
    "TenantId": null,
    "IncludeLogs": true,
    "IncludeMetrics": true,
    "IncludeAspNetCoreTraces": true
  }
}
