{
  "Cmd": {
    "DefaultWorkingDirectory": "GnOuGo",
    "DefaultTimeoutMs": 10000,
    "MaxTimeoutMs": 30000,
    "MaxOutputCharacters": 12000,
    "AllowedShells": [
      "sh",
      "bash",
      "zsh",
      "powershell",
      "cmd"
    ],
    "AllowedWorkingRoots": [],
    "EnvironmentAllowList": [
      "PATH",
      "PATHEXT",
      "ComSpec",
      "SystemRoot",
      "WINDIR",
      "TMP",
      "TEMP",
      "USERPROFILE",
      "HOME"
    ],
    "AllowedCommands": {

      "print_working_directory": {
        "Description": "Print the current working directory of the default writable workspace.",
        "Shell": "sh",
        "Script": "pwd",
        "OsOverrides": {
          "windows": {
            "Shell": "powershell",
            "Script": "Get-Location | Select-Object -ExpandProperty Path"
          }
        }
      },

      "list_root": {
        "Description": "List top-level entries in the default writable workspace.",
        "Shell": "sh",
        "Script": "ls -1",
        "OsOverrides": {
          "windows": {
            "Shell": "powershell",
            "Script": "Get-ChildItem -Name ."
          }
        }
      },


      "list_relative_path": {
        "Description": "List the contents of a relative path located inside the default writable workspace.",
        "Shell": "sh",
        "Script": "ls -1 {{path}}",
        "Parameters": {
          "path": {
            "Description": "Relative path to inspect inside the writable workspace.",
            "Required": true,
            "Pattern": "^(?!/)(?!.*(?:^|/)\\.\\.(?:/|$))[A-Za-z0-9_./\\-]{1,240}$",
            "MaxLength": 240
          }
        },
        "OsOverrides": {
          "windows": {
            "Shell": "powershell",
            "Script": "Get-ChildItem -Name {{path}}"
          }
        }
      },

      "create_directory": {
        "Description": "Create a subdirectory inside the default writable workspace and return its resolved path.",
        "Shell": "sh",
        "Script": "mkdir -p {{path}} && cd {{path}} && pwd",
        "Parameters": {
          "path": {
            "Description": "Relative directory path to create inside the writable workspace.",
            "Required": true,
            "Pattern": "^(?!/)(?!.*(?:^|/)\\.\\.(?:/|$))[A-Za-z0-9_./\\-]{1,240}$",
            "MaxLength": 240
          }
        },
        "OsOverrides": {
          "windows": {
            "Shell": "powershell",
            "Script": "$target = {{path}}; New-Item -ItemType Directory -Path $target -Force | Out-Null; Resolve-Path $target | Select-Object -ExpandProperty Path"
          }
        }
      },

      "write_markdown_file": {
        "Description": "Create or overwrite a Markdown file inside the default writable workspace. The content must be provided as UTF-8 base64.",
        "Shell": "sh",
        "Script": "mkdir -p \"$(dirname {{path}})\" && printf '%s' {{contentBase64}} | base64 -d > {{path}} && echo {{path}}",
        "Parameters": {
          "path": {
            "Description": "Relative .md file path to create inside the writable workspace.",
            "Required": true,
            "Pattern": "^(?!/)(?!.*(?:^|/)\\.\\.(?:/|$))[A-Za-z0-9_./\\-]{1,240}\\.md$",
            "MaxLength": 240
          },
          "contentBase64": {
            "Description": "Markdown content encoded as UTF-8 base64.",
            "Required": true,
            "Pattern": "^[A-Za-z0-9+/=\\r\\n]{1,16000}$",
            "MaxLength": 16000
          }
        },
        "OsOverrides": {
          "macos": {
            "Script": "mkdir -p \"$(dirname {{path}})\" && printf '%s' {{contentBase64}} | base64 -D > {{path}} && echo {{path}}"
          },
          "windows": {
            "Shell": "powershell",
            "Script": "$target = {{path}}; $parent = Split-Path -Parent $target; if ($parent) { New-Item -ItemType Directory -Path $parent -Force | Out-Null }; $content = [System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String({{contentBase64}})); [System.IO.File]::WriteAllText($target, $content, [System.Text.UTF8Encoding]::new($false)); Write-Output $target"
          }
        }
      },

      "os_info": {
        "Description": "Display OS and architecture information.",
        "Shell": "sh",
        "Script": "uname -a",
        "OsOverrides": {
          "windows": {
            "Shell": "powershell",
            "Script": "[System.Environment]::OSVersion | ConvertTo-Json"
          }
        }
      },

      "which": {
        "Description": "Locate an executable on the PATH.",
        "Shell": "sh",
        "Script": "which {{name}}",
        "Parameters": {
          "name": {
            "Description": "Name of the executable to locate.",
            "Required": true,
            "Pattern": "^[A-Za-z0-9_.\\-]{1,80}$",
            "MaxLength": 80
          }
        },
        "OsOverrides": {
          "windows": {
            "Shell": "powershell",
            "Script": "Get-Command {{name}} | Select-Object -ExpandProperty Source"
          }
        }
      },

      "cat_file": {
        "Description": "Print the contents of a file inside the default writable workspace.",
        "Shell": "sh",
        "Script": "cat {{path}}",
        "Parameters": {
          "path": {
            "Description": "Relative file path to read inside the writable workspace.",
            "Required": true,
            "Pattern": "^(?!/)(?!.*(?:^|/)\\.\\.(?:/|$))[A-Za-z0-9_./\\-]{1,240}$",
            "MaxLength": 240
          }
        },
        "OsOverrides": {
          "windows": {
            "Shell": "powershell",
            "Script": "Get-Content -Raw {{path}}"
          }
        }
      }
    }
  }
}


