{
  "Code": {
    "DefaultWorkingDirectory": "GnOuGo",
    "MaxFileSizeBytes": 524288,
    "MaxSearchResults": 100,
    "MaxPromptCharacters": 24000,
    "AllowWrites": false,
    "AllowedWorkingRoots": [],
    "AllowedExtensions": [
      ".cs",
      ".csproj",
      ".sln",
      ".json",
      ".xml",
      ".yaml",
      ".yml",
      ".md",
      ".txt",
      ".ps1",
      ".sh",
      ".js",
      ".jsx",
      ".ts",
      ".tsx",
      ".py",
      ".css",
      ".html"
    ],
    "Copilot": {
      "Provider": "Copilot",
      "Model": "gpt-5.4-mini",
      "Mode": "ask",
      "ReasoningEffort": "high",
      "Endpoint": "https://models.github.ai/inference",
      "ApiKey": null,
      "UseLoggedInUser": true,
      "ForwardTraceContext": true,
      "LogLevel": "warning",
      "RequestTimeoutSeconds": 3600,
      "Telemetry": {
        "Enabled": true,
        "ExporterType": "otlp",
        "OtlpEndpoint": "http://127.0.0.1:4317",
        "FilePath": null,
        "SourceName": "GnOuGo.GithubCopilot.Mcp.Copilot",
        "CaptureContent": false
      },
      "TokenEnvironmentVariables": [
        "GITHUB_TOKEN",
        "COPILOT_API_KEY"
      ]
    },
    "Git": {
      "AllowMutations": true,
      "AllowNetworkOperations": true,
      "RequireCleanWorkingTreeForMerge": true,
      "MaxDiffCharacters": 120000,
      "MaxLogCount": 100,
      "DefaultAuthorName": "GnOuGo Agent",
      "DefaultAuthorEmail": "gnougo-agent@localhost",
      "DefaultRemoteName": "origin",
      "Username": "x-access-token",
      "Token": null,
      "TokenEnvironmentVariables": [
        "GITHUB_TOKEN",
        "COPILOT_API_KEY"
      ]
    }
  },
  "OpenTelemetry": {
    "Enabled": true,
    "ServiceName": "GnOuGo.GithubCopilot.Mcp",
    "OtlpEndpoint": "http://127.0.0.1:4317",
    "Protocol": "Grpc",
    "IncludeLogs": true,
    "IncludeMetrics": true,
    "IncludeHttpClientInstrumentation": true,
    "IncludeAspNetCoreTraces": false,
    "ActivitySources": [
      "GnOuGo.GithubCopilot.Mcp.Copilot"
    ]
  }
}



