{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LLM": {
    "DefaultProvider": "OpenAi",
    "DefaultModel": "gpt-4o-mini",
    "Models": {
      "OpenAi": {
        "Url": "https://api.openai.com/v1",
        "ApiKey": "",
        "Type": "openai"
      }
    },
    "McpServers": {
      "GnOuGo.KeyVault.Mcp": {
        "Type": "stdio",
        "Description": "Encrypted secret manager for LLM provider credentials",
        "Command": "dotnet",
        "Args": [
          "run",
          "--project",
          "../../GnOuGo.KeyVault.Mcp/GnOuGo.KeyVault.Mcp.csproj"
        ]
      }
    }
  },
  "OpenTelemetry": {
    "Enabled": false,
    "ServiceName": "GnOuGo.Agent.Server",
    "OtlpEndpoint": "http://localhost:4317",
    "Protocol": "Grpc",
    "TenantId": null,
    "IncludeAspNetCoreTraces": false
  }
}
