{
  "LLM": {
    "McpServers": {
      "GnOuGo.Browser.Mcp": {
        "Type": "stdio",
        "Description": "Web navigation via Playwright.NET MCP server",
        "Command": "tools/GnOuGo.Browser.Mcp/GnOuGo.Browser.Mcp",
        "Args": []
      },
      "GnOuGo.Cmd.Mcp": {
        "Type": "stdio",
        "Description": "Secure allowlisted command execution via stdio MCP server",
        "Command": "tools/GnOuGo.Cmd.Mcp/GnOuGo.Cmd.Mcp",
        "Args": []
      },
      "GnOuGo.Document.Mcp": {
        "Type": "stdio",
        "Description": "Document read/write MCP server (PDF, DOCX, XLSX, PPTX, TXT, MD, CSV, JSON, XML, YAML)",
        "Command": "tools/GnOuGo.Document.Mcp/GnOuGo.Document.Mcp",
        "Args": []
      },
      "GnOuGo.GithubCopilot.Mcp": {
        "Type": "stdio",
        "Description": "Code project operations via stdio MCP server, including safe file operations and GitHub Copilot suggestions",
        "CallTimeoutSeconds": 3600,
        "Command": "tools/GnOuGo.GithubCopilot.Mcp/GnOuGo.GithubCopilot.Mcp",
        "Args": []
      },
      "GnOuGo.Git.Mcp": {
        "Type": "stdio",
        "Description": "Git repository workflows via stdio MCP server using LibGit2Sharp",
        "CallTimeoutSeconds": 1200,
        "Command": "tools/GnOuGo.Git.Mcp/GnOuGo.Git.Mcp",
        "Args": []
      }
    }
  },
  "BundledMcp": {
    "Servers": {
      "GnOuGo.Git.Mcp": {
        "Listable": true,
        "EditableFields": {
          "git_token": {
            "DisplayName": "Git Token",
            "Description": "Git access token injected into the bundled Git MCP as Git:Token. Leave empty during edit to keep the current token.",
            "Type": "string",
            "Required": false,
            "Sensitive": true,
            "SecretKey": "LLM--McpServerOverrides--GnOuGo.Git.Mcp--Git--Token",
            "Target": "env:Git__Token"
          }
        }
      },
      "GnOuGo.GithubCopilot.Mcp": {
        "Listable": true,
        "ReadsKeyVaultDirectly": true,
        "EditableFields": {
          "provider": {
            "DisplayName": "Provider override",
            "Description": "Configured KeyVault LLM provider. Copilot delegates to the current agent default provider.",
            "Type": "select",
            "Required": true,
            "Sensitive": false,
            "SecretKey": "LLM--McpServerOverrides--GnOuGo.GithubCopilot.Mcp--Code--Copilot--Provider",
            "OptionsSource": "llm_providers",
            "DefaultValue": "Copilot",
            "AllowInherit": true
          },
          "model": {
            "DisplayName": "Fallback model",
            "Description": "Fallback model used only when the selected provider does not define a model.",
            "Type": "string",
            "Required": true,
            "Sensitive": false,
            "SecretKey": "LLM--McpServerOverrides--GnOuGo.GithubCopilot.Mcp--Code--Copilot--Model",
            "DefaultValue": "gpt-5.4-mini",
            "AllowInherit": true
          },
          "reasoning_effort": {
            "DisplayName": "Reasoning effort",
            "Description": "Reasoning effort requested from models that support it.",
            "Type": "select",
            "Required": true,
            "Sensitive": false,
            "SecretKey": "LLM--McpServerOverrides--GnOuGo.GithubCopilot.Mcp--Code--Copilot--ReasoningEffort",
            "Options": [ "low", "medium", "high", "xhigh" ],
            "DefaultValue": "high",
            "AllowInherit": true
          },
          "enable_approve_all": {
            "DisplayName": "Enable broad approvals",
            "Description": "Offer scoped broad Copilot approvals. Ordinary broad approvals never include sandbox bypass unless reusable sandbox bypass is also enabled and explicitly approved.",
            "Type": "boolean",
            "Required": true,
            "Sensitive": false,
            "SecretKey": "LLM--McpServerOverrides--GnOuGo.GithubCopilot.Mcp--Code--Copilot--EnableApproveAll",
            "DefaultValue": "true",
            "AllowInherit": true
          },
          "enable_sandbox_bypass_grants": {
            "DisplayName": "Enable reusable sandbox bypass",
            "Description": "Offer explicit task, workflow, and future-agent approvals that can automatically approve later sandbox-bypass operations.",
            "Type": "boolean",
            "Required": true,
            "Sensitive": false,
            "SecretKey": "LLM--McpServerOverrides--GnOuGo.GithubCopilot.Mcp--Code--Copilot--EnableSandboxBypassGrants",
            "DefaultValue": "false",
            "AllowInherit": true,
            "SetValuesWhenTrue": {
              "enable_approve_all": "true"
            }
          },
          "use_logged_in_user": {
            "DisplayName": "Use logged-in GitHub user",
            "Description": "Allow Copilot SDK authentication through the locally signed-in GitHub user.",
            "Type": "boolean",
            "Required": true,
            "Sensitive": false,
            "SecretKey": "LLM--McpServerOverrides--GnOuGo.GithubCopilot.Mcp--Code--Copilot--UseLoggedInUser",
            "DefaultValue": "true",
            "AllowInherit": true
          },
          "request_timeout_seconds": {
            "DisplayName": "Request timeout (seconds)",
            "Description": "Positive timeout for a Copilot request.",
            "Type": "integer",
            "Required": true,
            "Sensitive": false,
            "SecretKey": "LLM--McpServerOverrides--GnOuGo.GithubCopilot.Mcp--Code--Copilot--RequestTimeoutSeconds",
            "DefaultValue": "7200",
            "AllowInherit": true,
            "MinValue": 1
          },
          "managed_session_ttl_seconds": {
            "DisplayName": "Managed-session TTL (seconds)",
            "Description": "Positive idle lifetime for a managed Copilot session before automatic cleanup.",
            "Type": "integer",
            "Required": true,
            "Sensitive": false,
            "SecretKey": "LLM--McpServerOverrides--GnOuGo.GithubCopilot.Mcp--Code--Copilot--ManagedSessionTtlSeconds",
            "DefaultValue": "1800",
            "AllowInherit": true,
            "MinValue": 1
          }
        }
      }
    }
  }
}
