{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "OtlpTenantCollector": "Warning",
      "Grpc.AspNetCore.Server": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Agent": {
    "DatabasePath": "data/gnougo-agent.db"
  },
  "LLM": {
    "DefaultProvider": "OpenAi",
    "DefaultModel": "gpt-4o-mini",
    "Models": {
      "OpenAi": {
        "Url": "https://api.openai.com/v1",
        "ApiKey": "",
        "Type": "openai"
      }
    },
    "McpServers": {
      "GnOuGo.Agent.Mcp": {
        "Type": "http",
        "Description": "Agent management and chat history exposed by the local Agent server via MCP HTTP",
        "Url": "http://127.0.0.1:0/mcp/agent"
      },
      "GnOuGo.KeyVault.Mcp": {
        "Type": "http",
        "Description": "Encrypted secret manager exposed by the local Agent server via MCP HTTP",
        "Url": "http://127.0.0.1:0/mcp/keyvault"
      }
    }
  },
  "KeyVault": {
    "DatabasePath": "data/gnougo-keyvault.db"
  },
  "Database": {
    "Path": "data/gnougo-telemetry.db"
  },
  "DevMode": {
    "Enabled": true
  },
  "OtlpCollector": {
    "Enabled": true,
    "Host": "127.0.0.1",
    "GrpcPort": 4317,
    "HttpPort": 4318,
    "ExposeHealthEndpoint": true
  },
  "OpenTelemetry": {
    "Enabled": true,
    "ServiceName": "GnOuGo.Agent.Server",
    "OtlpEndpoint": "http://127.0.0.1:4317",
    "Protocol": "Grpc",
    "TenantId": null,
    "IncludeAspNetCoreTraces": true
  },
  "TraceDebug": {
    "Enabled": false,
    "BaseUrl": "http://127.0.0.1:4318",
    "ServiceName": "GnOuGo.Agent.Server",
    "RecentTraceLimit": 20,
    "RefreshIntervalSeconds": 2,
    "RequestTimeoutSeconds": 10
  },
  "ModelCatalogCache": {
    "Enabled": true,
    "AbsoluteExpirationSeconds": 30
  }
}
