{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "GnOuGo.KeyVault.Mcp": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://127.0.0.1:5197",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}

