{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:5200",
  "DocIngestor": {
    "Chunking": {
      "Mode": "auto",
      "MinTokens": 400,
      "TargetTokens": 1200,
      "MaxTokens": 2000,
      "OverlapTokens": 400
    },
    "Embedding": {
      "Enabled": true,
      "DefaultModel": "ada3-large"
    },
    "Store": {
      "Enabled": true,
      "DefaultStore": "sqlite",
      "StoreDirectory": "data/store",
      "DefaultCollection": "default"
    },
    "Images": {
      "Enabled": false,
      "LoadBytes": false,
      "Ocr": {
        "Enabled": false,
        "Engine": "openai",
        "Language": "eng",
        "Dpi": 300
      }
    },
    "Search": {
      "DefaultTopK": 10
    }
  },
  "OpenAi": {
    "EndpointUrl": "https://api.openai.com/v1",
    "ApiKey": "",
    "Issuer": "",
    "ClientId": "",
    "ClientSecret": "",
    "Scopes": ""
  },
  "Ollama": {
    "Enabled": true,
    "BaseUrl": "http://localhost:11434",
    "EmbeddingModel": "nomic-embed-text",
    "DefaultDimensions": 768,
    "ChatModel": "llama3.2",
    "VisionModel": "llava"
  },
  "OpenTelemetry": {
    "Enabled": true,
    "ServiceName": "DocIngestor.Server",
    "OtlpEndpoint": "http://localhost:4317",
    "Protocol": "Grpc",
    "TenantId": ""
  }
}

